// Home Content

.home {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .intro {
    img {
      border-radius: @bdradius;
      margin-top: 90px;
      max-width: 800px;
      @media (max-width: 800px) {
        width: 100%;
      }
    }

    h2.liftoff {
      padding: 15px;
      span {
        display: none;
      }
      &:hover {
        .padpushl (50%);
        span {
          display: inline;
        }
      }
    }
    h2.sitdown {
      padding: 15px;
      text-align: right;
      span {
        display: none;
      }
      &:hover {
        .padpushr (50%);
        span {
          display: inline;
        }
      }
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 100%;
      }
    } // closes img
    .sky {
      @media @phone {
        display: none;
      }
    }
    .launch {
      @media @phone {
        display: none;
      }
    }

  } // closes space-images
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      .flex (center, column-reverse, initial, no-wrap);
      padding: 10px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .elmosays {
        margin: 50px 0px;
        color: #FFF;
        &:active {
          color: @elmored;
        }
      }

      .btn {
        @media @phone {
          width: 100%;
          
        }
        button {
          border: 1px solid @btn-bg-color;
          border-radius: @bdradius;
          padding: 20px;
          font-size: 1.6rem;
          .buttoncol(@porcelain, @btn-bg-color);
        
          &:hover {
            .buttoncol(@btn-bg-color, @porcelain); // first effect added
            border: 1px solid @porcelain;
          }
          @media @phone {
            width: 100%;
            padding: 20px;
          }
        }        
      }
    }


    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin-left: 0%;
        .margintb (10px, 10px);
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .elmobump {
        width: 90%;
        &:hover {
          position: relative;
          transform: translate(5%, -5%);
        }
      }
    }
  }
}// home