// Mixins Here
.flex (@jus, @dir, @alig, @wrap) { // .flex (@jus, @dir, @alig, @wrap);
  display: flex;
  justify-content: @jus;
  flex-direction: @dir;
  align-items: @alig;
  flex-wrap: @wrap;
}

.margintb(@t, @b) {
  margin-top: @t;
  margin-bottom: @b;
}

.paddingtb(@t, @b) {
  padding-top: @t;
  padding-bottom: @b;
}

.buttoncol(@col, @bgcol) {
  color: @col;
  background-color: @bgcol;
}


.padpushl (@left) { // .padpushl(@left);
  transition: 0.5s;
  padding-left: @left;
}

.padpushr (@right) { // .padpushr(@right);
  transition: 0.1s;
  padding-right: @right;
}